<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56f22ebd-e3a4-4684-9663-eb301028064c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ParametricDesignWcfServiceLibrary/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1c5d6460-9873-44d1-b838-3bab1ba8fbc4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ParametricDesignWcfServiceLibrary/Service1/?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="1b93a05a-3d9b-4e1e-b0d9-89601a01ede4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ParametricDesignWcfServiceLibrary/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d72f0c02-d5c8-4e2c-a0d0-5e4c6b284666" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ParametricDesignWcfServiceLibrary/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b67958bd-469b-4e93-b383-d966fe006805" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ParametricDesignWcfServiceLibrary/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="78f094f4-345a-4d62-a36d-6ae9c3aafa3c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ParametricDesignWcfServiceLibrary/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="51646ff6-10fd-4eea-b393-e6c1324da1e0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ParametricDesignWcfServiceLibrary/Service1/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>